include:
  - project: reductech/templates/cicd/dotnet
    file: .gitlab-ci.windows.yml

default:
  image: registry.gitlab.com/reductech/containers/msvc

variables:
  PACKAGE_NAME_NUGET: Reductech.EDR.Connectors.Tesseract
  PACKAGE_NAME_DLL: Reductech.EDR.Connectors.Tesseract
  PUBLISH_CONNECTOR: 1
